# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Computer poker hands values"
description: "Get NHLE poker hands values"
maintainer: ["Florent Teissier"]
authors: ["Florent Teissier"]
license: "LICENSE"
tags: ["topics" "poker" "nhle" "hands" "values"]
homepage: "https://github.com/flocks/opoker"
doc: "https://github.com/flocks/opoker"
bug-reports: "https://github.com/flocks/opoker/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/flocks/opoker.git"
